export KAFKA_BROKERS=development-kafka-bootstrap-cpXXXXXXXX.appdomain.cloud:443
export KAFKA_USER=ScramLogin_USER
export KAFKA_PASSWORD=ScramLogin_PASSWORD
export KAFKA_CERT_PATH=/home/src/main/resources/es-cert.p12
export KAFKA_CERT_PWD=XXXXXXXX
export SECURE_PROTOCOL=SASL_SSL